<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>JKWL</title>
  <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: blueviolet;
    }
    nav{
      background-color: black;
    }
    .log{
      color: aliceblue;
      font-size: 10vh;
    }
    .sima{
      display: flex;
      align-content: space-around;
    }
    .sim{
      text-align: center;
    }
    .dosim{
      color: aquamarine;
    }
    .p{
      color: aliceblue;
    }
    .input{
      background-color: rgb(216, 0, 137);
      border-color: rgb(255, 255, 255);
      border-radius: 13vh;
      transition: transform 0.1s ease-in-out;
      display: flex;
      font-size: 500%;
      margin: auto;
      margin-top: 20vh;
      padding-left: 30vh;
      padding-right: 30vh;
    }
    .input:hover{
      background-color: rgb(157, 0, 78);
      transform: translateY(-6px);
      cursor: pointer;
    }
    .input:active{
      transform: scale(0.6);
    }
    a{
      text-decoration: none;
    }
    .simaall{
      display: flex;
      justify-content: space-between;
    }
    .ajuda{
      background-color: rgb(255, 0, 0);
      color: aliceblue;
      border: 0;
      transition: transform 0.3s ease-in-out;
    }
    .ajuda:hover{
      background-color: rgb(108, 0, 0);
      cursor: help;
    }
    .ajuda:active{
      transform: scale(0.5);
    }
    .avisu{
      color: brown;
      display: none;
      font-size: 200%;
    }
    @media (max-width: 1300px){
      .input{
        font-size: 300%;
      }
      .avisu{
        display: block;
      }
    }
    @media (max-width: 1000px){
      .input{
        font-size: 200%;
      }
    }
  </style>
</head>
<body>
  <nav>
<div class="simaall">
    <div class="sima">
    <img src="logo-Photoroom.png" width="50vh">
    <h1 class="log">JKWL</h1>
  </div>
  <div class="sima2">
    <a href="ajuda.html"><input class="ajuda" type="button" value="Ajuda"></a>
   </div>
</div>
  </nav>
  <section class="sim"><h1 class="dosim">JKWL</h1> <br> <p class="p">Bem vindo ao jogo JKW, um jogo onde você precisa enfrentar desafios para chegar na área verde para conseguir ganhar a fase!</p></section>
  <p class="avisu">Este jogo <b>NÃO</b> funciona em celulares/tablets</p>
  <a href="escolha.html"><input class="input" type="button" value="Jogar"></a>
</body>
</html>